<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
header {
    background-color: #333;
    padding: 30px;
    color: #fff;
    font-size: xx-large;
  }
  
  header h1 {
    text-align: center;
  }
  .nav{
    display: flex;
    text-align: right;
    justify-content: space-between;
    padding: 20px;
    list-style-type: none;
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a{
    color:#f8f8f8;
    text-decoration: none;
    padding: 10px 20px;
    font-size: x-large;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a:hover{
    color:rgb(227, 68, 15);
}
    </style>
<body>
  <header style="margin: 0;">
    <h1 style="margin: 0px;">Ganesh Gifts & Novelties </h1>
      <ul class="nav" style="padding: 0px;">
        <li><a href="gsr.html">Home</a></li>
        <li><a href="gt.html">Products</a></li>
        <li><a href="gsr2.html">About</a></li>
        <li><a href="gsr3.html">Contact</a></li>
      </ul>
  </header>
      <img src="logo1.jpg" height="900px" width="100%">
    
</body>
</html>