<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppt</title>
    <link rel="stylesheet" type="text/css" href="gsr.css" />
<style>
    header {
    background-color: #333;
    padding: 30px;
    color: #fffffff8;
    font-size: xx-large;
   
  }
  
  header h1 {
    text-align: center;
  }

  .nav{
    display: flex;
    text-align: right;
    justify-content: space-between;
    padding: 20px;
    list-style-type: none;
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a{
    color:#f8f8f8;
    text-decoration: none;
    padding: 10px 20px;
    font-size: x-large;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0;
  }
  .nav a:hover{
    color:rgb(240, 3, 86);
    
    
  }
    .items{
    text-align: center;
    display:grid ;
    grid-template-columns:repeat(4,1fr);
    padding: 30px 50px;
    grid-column-gap: 25px;
    color:rgb(3, 3, 3);
  
    display: grid;
    grid-row-gap: 25px; ;
    
}

.item img{
    width: 100%;
    height: auto;
    object-fit:cover;
    cursor:pointer; 
    border-radius: 30px;
    padding:20px;
 

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding:5px ;
    text-align: center;
}

.but{
    padding:5px 30px;
    border:none;
    outline: none;
    background-color:black;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin-right: 10px; 
    margin-bottom: 10px;
    transition: 0.2s all;
    color: white;
    
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:50px 50px;
            flex-wrap: wrap;
        }
        
        .buttons a{
            text-decoration: none;
            color: white;
           
        }
.but:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(191, 72, 72);
    
    border:1px solid black;
}
.buttons a:hover{
    color: rgb(187, 87, 102);
   
}
@media screen and (max-width:1000px){
  .items{
    grid-template-columns: repeat(3,1fr);
  }
}
  @media screen and (max-width:780px){
    .items{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .but {
        margin-right: 0; /* Remove right margin for vertical alignment */
        margin-bottom: 10px; /* Add spacing between buttons vertically */
    }
}
  
</style>
    <body>
        <header>
            <h1>Ganesh Gifts & Novelties </h1>
              <ul class="nav">
                <li><a href="gsr.html" style="font-size: 35px;">Home</a></li>
                <li><a href="gt.html" style="font-size: 35px;">Products</a></li>
                <li><a href="gsr2.html" style="font-size: 35px;">About</a></li>
                <li><a href="gsr3.html" style="font-size: 35px;">Contact</a></li>
              </ul>
            </header>
            <div class="buttons">
    <button class="but"><a href="gt.html">Clocks</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt1.html">Photoframes</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt2.html">Clocks with Photoframes</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt3.html">Teddy Bears</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt4.html">Paper Bags</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt5.html">Idols</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt6.html">Bicycles for kids</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt9.html">Frames</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt7.html">Cups</a></button>&nbsp;&nbsp;
 
    
    </div>  
    <div class="marquee">
        <nav>
            <marquee direction="left" width="100%" style="font-size: 50px; " scrollamount="10s">"Tick Tock, Shop the Clock" </marquee>
        </nav>
    </div>
        <br><br>
    <h1><p><b><center style="font-size:50px; font-family:Verdana, Geneva, Tahoma, sans-serif;">CLOCKS</center></b></p></h1>
    <section class="items" id="clocks" style="background: url(clockz.avif); background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="item">
            <a href="c-301.jpg"><img src="c-301.jpg"></a>
            <h1>Gsr-c-A1</h1>
            
        </div>
        <div class="item">
            <a href="c-a2.jpg"><img src="c-a2.jpg"></a>
            <h1>Gsr-c-A2</h1>
            
        </div>
        <div class="item">
            <a href="c-a3.jpg"><img src="c-a3.jpg"></a>
            
            <h1>Gsr-c-A3</h1>
            
        </div>
        <div class="item">
            <a href="c-a15.jpg"> <img src="c-a51.jpg"></a>
            <h1>Gsr-c-A4</h1>
           
        </div>
        <div class="item">
            <a href="c-31.jpg"> <img src="c-31.jpg"></a>
            <h1>Gsr-c-A5</h1>
           
        </div>
        <div class="item">
            <a href="c-32.jpg"> <img src="c-32.jpg"></a>
            <h2>Gsr-c-A6</h2>
           
        </div>
        <div class="item">
            <a href="c-34.jpg"> <img src="c-34.jpg"></a>
            <h2>Gsr-c-A7</h2>
           
        </div>
        <div class="item">
            <a href="c-a9.jpg"><img src="c-a9.jpg"></a>
            <h2>Gsr-c-A8</h2>
           
        </div>
        <div class="item">
            <a href="c-a10.jpg"><img src="c-a10.jpg"></a>
            <h2>Gsr-c-A9</h2>
           
        </div>
        <div class="item">
            <a href="c-a11.jpg">  <img src="c-a11.jpg"></a>
            <h2>Gsr-c-A10</h2>
           
        </div>
        <div class="item">
            <a href="c-a12.jpg"><img src="c-a12.jpg"></a>
            <h2>Gsr-c-A11</h2>
           
        </div>
        <div class="item">
            <a href="c-a13.jpg">  <img src="c-a13.jpg"></a>
            <h2>Gsr-c-A12</h2>
           
        </div>
        <div class="item">
            <a href="c-a25.jpg"><img src="c-a25.jpg"></a>
            <h2>Gsr-c-A13</h2>
           
        </div>
        <div class="item">
            <a href="c-a15.jpg"><img src="c-a15.jpg"></a>
            <h2>Gsr-c-A14</h2>
           
        </div>
        <div class="item">
            <a href="c-a16.jpg"><img src="c-a16.jpg"></a>
            <h2>Gsr-c-A15</h2>
           
        </div>
        <div class="item">
            <a href="c-a17.jpg"><img src="c-a17.jpg"></a>
            <h2>Gsr-c-A16</h2>
           
        </div>
        <div class="item">
            <a href="c-a18.jpg"> <img src="c-a18.jpg"></a>
            <h2>Gsr-c-A17</h2>
           
        </div>
        <div class="item">
            <a href="c-a19.jpg"><img src="c-a19.jpg"></a>
            <h2>Gsr-c-A18</h2>
           
        </div>
        <div class="item">
            <a href="c-a20.jpg"> <img src="c-a20.jpg"></a>
            <h2>Gsr-c-A19</h2>
           
        </div>
        <div class="item">
            <a href="c-a24.jpg"> <img src="c-a24.jpg"></a>
            <h2>Gsr-c-A20</h2>
           
        </div>
        
    </section>
    <footer>
        <p>&copy; 2023 Gift Shop. All rights reserved.</p>
      </footer></body>