<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppt</title>
    <link rel="stylesheet" type="text/css" href="gsr.css" />
<style>
    header {
    background-color: #333;
    padding: 30px;
    color: #fffffff8;
    font-size: xx-large;
  }
  
  header h1 {
    text-align: center;
  }

  .nav{
    display: flex;
    text-align: right;
    justify-content: space-between;
    padding: 20px;
    list-style-type: none;
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a{
    color:#f8f8f8;
    text-decoration: none;
    padding: 10px 20px;
    font-size: x-large;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a:hover{
    color:rgb(240, 3, 86);
    
    
  }
    .items{
    text-align: center;
    display:grid ;
    grid-template-columns:repeat(4,1fr);
    padding: 30px 50px;
    grid-column-gap: 25px;
    color:rgb(3, 3, 3);
    font-size: 20px;
    
}

.item img{
    width: 100%;
    height: auto;
    object-fit:cover;
    cursor:pointer; 
    border-radius: 30px;
    padding:20px;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding:5px ;
    text-align: center;
}

.but{
    padding:5px 30px;
    border:none;
    outline: none;
    background-color:black;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin-right: 10px; 
    margin-bottom: 10px;
    transition: 0.2s all;
    color: white;
    
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:50px 50px;
            flex-wrap: wrap;
        }
        .buttons a{
            text-decoration: none;
            color: white;
            
        }
.but:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(191, 72, 72);
    
    border:1px solid black;
}
.buttons a:hover{
    color: rgb(187, 87, 102);
   
}
@media screen and (max-width:1000px){
  .items{
    grid-template-columns: repeat(3,1fr);
  }
}
  @media screen and (max-width:780px){
    .items{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .but {
        margin-right: 0; /* Remove right margin for vertical alignment */
        margin-bottom: 10px; /* Add spacing between buttons vertically */
    }
}
</style>
    <body>
        <header>
            <h1>Ganesh Gifts & Novelties </h1>
              <ul class="nav">
                <li><a href="gsr.html">Home</a></li>
                <li><a href="gt4.html">Products</a></li>
                <li><a href="gsr2.html">About</a></li>
                <li><a href="gsr3.html">Contact</a></li>
              </ul>
            </header>
            <div class="buttons">
              <button class="but"><a href="gt.html">Clocks</a></button>&nbsp;&nbsp;
              <button class="but"><a href="gt1.html">Photoframes</a></button>&nbsp;&nbsp;
              <button class="but"><a href="gt2.html">Clocks with Photoframes</a></button>&nbsp;&nbsp;
              <button class="but"><a href="gt3.html">Teddy Bears</a></button>&nbsp;&nbsp;
              <button class="but"><a href="gt4.html">Paper Bags</a></button>&nbsp;&nbsp;
              <button class="but"><a href="gt5.html">Idols</a></button>&nbsp;&nbsp;
              <button class="but"><a href="gt6.html">Bicycles for kids</a></button>&nbsp;&nbsp;
              <button class="but"><a href="gt9.html">Frames</a></button>&nbsp;&nbsp;
              <button class="but"><a href="gt7.html">Cups</a></button>&nbsp;&nbsp;
    </div>  
    <div class="marquee">
        <nav>
            <marquee direction="left" width="100%" style="font-size: 50px;" scrollamount="10s">"Stylishly Sustainable: Find Your Perfect Paper Bag" </marquee>
        </nav>
    </div>   

<br><br>
<h1><p><b><center style="font-size:50px; font-family:Verdana, Geneva, Tahoma, sans-serif;">PAPER Bags</center></b></p></h1>
<section class="items" id="paper bags" style="background: url(paperbag.avif); background-position: center; background-repeat: no-repeat; background-size: cover;">
<div class="item">
    <a href="pg-2.jpg"> <img src="pg-2.jpg"></a>
    <h2>Gsr-pg-D1</h2>
    
</div>
<div class="item">
    <a href="pg-5.jpg"> <img src="b-5.jpg"></a>
    <h2>Gsr-pg-D2</h2>
    
</div>
<div class="item">
    <a href="pg-3.jpg">   <img src="pg-3.jpg"></a>
    <h2>Gsr-pg-D3 </h2>
   </div>
   <div class="item">
    <a href="pg-4.jpg">   <img src="pg-4.jpg"></a>
    <h2>Gsr-pg-D4</h2>
</div>
<div class="item">
    <a href="pg-5.jpg"> <img src="pg-5.jpg"></a>
    <h2>Gsr-pg-D5</h2>
   </div>
   <div class="item">
    <a href="pg-6.jpg">  <img src="pg-6.jpg"></a>
    <h2>Gsr-pg-D6 </h2>
   </div>
   <div class="item">
    <a href="pg-7.jpg"> <img src="pg-7.jpg"></a>
    <h2>Gsr-pg-D7 </h2>
   </div>
   <div class="item">
    <a href="pg-8.jpg">  <img src="pg-8.jpg"></a>
    <h2>Gsr-pg-D8</h2>
   </div>
   <div class="item">
    <a href="pg-9.jpg">   <img src="pg-9.jpg"></a>
    <h2>Gsr-pg-D9 </h2>
   </div>
   <div class="item">
    <a href="pg-10.jpg"> <img src="pg-10.jpg"></a>
    <h2>Gsr-pg-D10 </h2>
   </div>
   <div class="item">
    <a href="pg-11.jpg"> <img src="pg-11.jpg"></a>
    <h2>Gsr-pg-D11</h2>
   </div>
   <div class="item">
    <a href="pg-12.jpg">  <img src="pg-12.jpg"></a>
    <h2>Gsr-pg-D12 </h2>
   </div>
   <div class="item">
    <a href="pg-13.jpg">    <img src="pg-13.jpg"></a>
    <h2>Gsr-pg-D13 </h2>
   </div>
   <div class="item">
    <a href="pg-14.jpg">  <img src="pg-14.jpg"></a>
    <h2>Gsr-pg-D14 </h2>
   </div>
   <div class="item">
    <a href="pg-15.jpg">   <img src="pg-15.jpg"></a>
    <h2>Gsr-pg-D15 </h2>
   </div>
   <div class="item">
    <a href="pg-16.jpg">  <img src="pg-16.jpg"></a>
    <h2>Gsr-pg-D16 </h2>
   </div>
   <div class="item">
    <a href="pg-17.jpg">  <img src="pg-17.jpg"></a>
    <h2>Gsr-pg-D17 </h2>
   </div>
   <div class="item">
    <a href="pg-18.jpg"> <img src="pg-18.jpg"></a>
    <h2>Gsr-pg-D18 </h2>
   </div>
   <div class="item">
    <a href="pg-19.jpg"> <img src="pg-19.jpg"></a>
    <h2>Gsr-pg-D19 </h2>
   </div>
   <div class="item">
    <a href="pg-20.jpg">  <img src="pg-20.jpg"></a>
    <h2>Gsr-pg-D20 </h2>
   </div>
   <div class="item">
    <a href="pg-21.jpg">   <img src="pg-21.jpg"></a>
    <h2>Gsr-pg-D21 </h2>
   </div>
   <div class="item">
    <a href="pg-22.jpg">  <img src="pg-22.jpg"></a>
    <h2>Gsr-pg-D22 </h2>
   </div>
   <div class="item">
    <a href="pg-24.jpg"> <img src="pg-24.jpg"></a>
    <h2>Gsr-pg-D23 </h2>
   </div>
   <div class="item">
    <a href="pg-25.jpg">  <img src="pg-25.jpg"></a>
    <h2>Gsr-pg-D24 </h2>
   </div>
   <div class="item">
    <a href="pg-2.jpg">  <img src="pg-26.jpg"></a>
    <h2>Gsr-pg-D25 </h2>
   </div>
   <div class="item">
    <a href="pg-27.jpg">   <img src="pg-27.jpg"></a>
    <h2>Gsr-pg-D26 </h2>
   </div>
   <div class="item">
    <a href="pg-28.jpg">  <img src="pg-28.jpg"></a>
    <h2>Gsr-pg-D27 </h2>
   </div>
   <div class="item">
    <a href="pg-29.jpg">  <img src="pg-29.jpg"></a>
    <h2>Gsr-pg-D28 </h2>
   </div>
   <div class="item">
    <a href="pg-29.jpg">  <img src="pg-29.jpg"></a>
    <h2>Gsr-pg-D29 </h2>
   </div>
   <div class="item">
    <a href="pg-30.jpg">  <img src="pg-30.jpg"></a>
    <h2>Gsr-pg-D29 </h2>
   </div>
   
    
</section>
<footer>
  <p>&copy; 2023 Gift Shop. All rights reserved.</p>
</footer></body>
