<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppt</title>
    <link rel="stylesheet" type="text/css" href="gsr.css" />
<style>
    header {
    background-color: #333;
    padding: 30px;
    color: #fffffff8;
    font-size: xx-large;
  }
  
  header h1 {
    text-align: center;
  }

  .nav{
    display: flex;
    text-align: right;
    justify-content: space-between;
    padding: 20px;
    list-style-type: none;
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a{
    color:#f8f8f8;
    text-decoration: none;
    padding: 10px 20px;
    font-size: x-large;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a:hover{
    color:rgb(240, 3, 86);
    
    
  }
    .items{
    text-align: center;
    display:grid ;
    grid-template-columns:repeat(4,1fr);
    padding: 30px 50px;
    grid-column-gap: 25px;
    color:rgb(3, 3, 3);
    font-size: 20px;
    
}

.item img{
    width: 100%;
    height: auto;
    object-fit:cover;
    cursor:pointer; 
    border-radius: 30px;
    padding:20px;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding:5px ;
    text-align: center;
}

.but{
    padding:5px 30px;
    border:none;
    outline: none;
    background-color:black;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin-right: 10px; 
    margin-bottom: 10px;
    transition: 0.2s all;
    color: white;
    
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:50px 50px;
            flex-wrap: wrap;
        }
        .buttons a{
            text-decoration: none;
            color: white;
         
        }
.but:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(191, 72, 72);
    
    border:1px solid black;
}
.buttons a:hover{
    color: rgb(187, 87, 102);
   
}
@media screen and (max-width:1000px){
  .items{
    grid-template-columns: repeat(3,1fr);
  }
}
  @media screen and (max-width:780px){
    .items{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .but {
        margin-right: 0; /* Remove right margin for vertical alignment */
        margin-bottom: 10px; /* Add spacing between buttons vertically */
    }
}
</style>
    <body>
        <header>
            <h1>Ganesh Gifts & Novelties </h1>
              <ul class="nav">
                <li><a href="gsr.html">Home</a></li>
                <li><a href="gt-4.html">Products</a></li>
                <li><a href="gsr2.html">About</a></li>
                <li><a href="gsr3.html">Contact</a></li>
              </ul>
            </header>
            <div class="buttons">
                <button class="but"><a href="gt.html">Clocks</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt1.html">Photoframes</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt2.html">Clocks with Photoframes</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt3.html">Teddy Bears</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt4.html">Paper Bags</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt5.html">Idols</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt6.html">Bicycles for kids</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt9.html">Frames</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt7.html">Cups</a></button>&nbsp;&nbsp;
    </div>  
    <div class="marquee">
        <nav>
            <marquee direction="left" width="100%" style="font-size: 50px;" scrollamount="10s">"Unleash the Power of Divine Collectibles" </marquee>
        </nav>
    </div>   

<br><br>
<h1><p><b><center style="font-size:50px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Idols</center></b></p></h1>
<section class="items" id="paper bags" style="background: url(idols.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
<div class="item">
        <a href="i-1.jpg"><img src="i-1.jpg"></a>
        <h2>Gsr-i-E1</h2>
       </div>
    <div class="item">
        <a href="i-2.jpg"> <img src="i-2.jpg"></a>
        <h2>Gsr-i-E2</h2>
        </div>
    <div class="item">
        <a href="i-3.jpg"> <img src="i-3.jpg"></a>
        <h2>Gsr-i-E3</h2>
        </div>
    <div class="item">
        <a href="i-4.jpg">   <img src="i-4.jpg"></a>
            <h2>Gsr-i-E4</h2>
            </div>
    <div class="item">
        <a href="i-5.jpg">   <img src="i-5.jpg"></a>
        <h2>Gsr-i-E5</h2>
        </div>
    <div class="item">
        <a href="i-6.jpg"> <img src="i-6.jpg"></a>
        <h2>Gsr-i-E6</h2>
        </div>
    <div class="item">
        <a href="i-7.jpg"> <img src="i-7.jpg"></a>
        <h2>Gsr-i-E7</h2>
         </div>
    <div class="item">
        <a href="i-8.jpg">   <img src="i-8.jpg"></a>
        <h2>Gsr-i-E8</h2>
        </div>
     <div class="item">
        <a href="i-9.jpg">  <img src="i-9.jpg"></a>
        <h2>Gsr-i-E9</h2>
        </div>
    <div class="item">
        <a href="i-10.jpg"> <img src="i-10.jpg"></a>
        <h2>Gsr-i-E10</h2>
        </div>
    <div class="item">
        <a href="i-11.jpg">  <img src="i-11.jpg"></a>
        <h2>Gsr-i-E11</h2>
        </div>
    <div class="item">
        <a href="i-12.jpg">  <img src="i-12.jpg"></a>
        <h2>Gsr-i-E12</h2>
        </div>
     <div class="item">
        <a href="i-13.jpg"> <img src="i-13.jpg"></a>
        <h2>Gsr-i-E13</h2>
        </div>
    <div class="item">
        <a href="i-14.jpg">   <img src="i-14.jpg"></a>
        <h2>Gsr-i-E14</h2>
        </diV>
    <div class="item">
        <a href="i-15.jpg"> <img src="i-15.jpg"></a>
        <h2>Gsr-i-E15</h2>
        </div>
    <div class="item">
        <a href="i-16.jpg"> <img src="i-16.jpg"></a>
     <h2>Gsr-i-E16</h2>
        </div>
    <div class="item">
        <a href="i-17.jpg">  <img src="i-17.jpg"></a>
    <h2>Gsr-i-E17</h2>
    </div>
    <div class="item">
        <a href="i-18.jpg">  <img src="i-18.jpg"></a>
     <h2>Gsr-i-E18</h2>
     </div>
 <div class="item">
    <a href="i-19.jpg">  <img src="i-19.jpg"></a>
     <h2>Gsr-i-E19</h2>
    </div>
 <div class="item">
    <a href="i-20.jpg">  <img src="i-20.jpg"></a>
 <h2>Gsr-i-E20</h2>
</div>
<div class="item">
    <a href="i-21.jpg">  <img src="i-21.jpg"></a>
   <h2>Gsr-i-E21</h2>
</div>
<div class="item">
    <a href="i-22.jpg">    <img src="i-22.jpg"></a>
   <h2>Gsr-i-E22</h2>
</div>
<div class="item">
    <a href="i-23.jpg">  <img src="i-23.jpg"></a>
   <h2>Gsr-i-E23</h2>
</div>
<div class="item">
    <a href="i-24.jpg">   <img src="i-24.jpg"></a>
   <h2>Gsr-i-E24</h2>
</div>
<div class="item">
    <a href="i-25.jpg">  <img src="i-25.jpg"></a>
    <h2>Gsr-i-E25</h2>
 </div>
<div class="item">
    <a href="i-26.jpg">  <img src="i-26.jpg"></a>
   <h2>Gsr-i-E26</h2>
      </div>
<div class="item">
<a href="i-27.jpg">   <img src="i-27.jpg"></a>
<h2>Gsr-i-E27</h2>
</div>
<div class="item">
<a href="i-100.jpg">   <img src="i-100.jpg"></a>
<h2>Gsr-i-E28</h2>
</div>
<div class="item">
<a href="i-28.jpg">  <img src="i-28.jpg"></a>
<h2>Gsr-i-E29</h2>
</div>
<div class="item">
<a href="i-91.jpg">  <img src="i-91.jpg"></a>
<h2>Gsr-i-E30</h2>
</div>
<div class="item">
<a href="i-29.jpg">   <img src="i-29.jpg"></a>
<h2>Gsr-i-E31</h2>
</div>
<div class="item">
<a href="i-30.jpg">   <img src="i-30.jpg"></a>
<h2>Gsr-i-E32</h2>
</div>
<div class="item">
<a href="i-31.jpg">   <img src="i-31.jpg"></a>
<h2>Gsr-i-E33</h2>
</div>
<div class="item">
<a href="i-32.jpg">    <img src="i-32.jpg"></a>
<h2>Gsr-i-E34</h2>
</div>
<div class="item">
<a href="i-33.jpg">   <img src="i-33.jpg"></a>
<h2>Gsr-i-E35</h2>
</div>
<div class="item">
<a href="i-34.jpg">  <img src="i-34.jpg"></a>
<h2>Gsr-i-E36</h2>
</div>
<div class="item">
<a href="i-35.jpg">  <img src="i-35.jpg"></a>
<h2>Gsr-i-E37</h2>
</div>
<div class="item">
<a href="i-36.jpg">   <img src="i-36.jpg"></a>
<h2>Gsr-i-E38</h2>
</div>
<div class="item">
<a href="i-37.jpg">  <img src="i-37.jpg"></a>
<h2>Gsr-i-E39</h2>
</div>
<div class="item">
<a href="i-38.jpg">  <img src="i-38.jpg"></a>
<h2>Gsr-i-E40</h2>
</div>
<div class="item">
<a href="i-39.jpg">    <img src="i-39.jpg"></a>
<h2>Gsr-i-E41</h2>
</div>
<div class="item">
<a href="i-40.jpg">    <img src="i-40.jpg"></a>
<h2>Gsr-i-E42</h2>
</div>
<div class="item">
<a href="i-41.jpg">  <img src="i-41.jpg"></a>
<h2>Gsr-i-E43</h2>
</div>
<div class="item">
<a href="i-42.jpg">  <img src="i-42.jpg"></a>
<h2>Gsr-i-E44</h2>
</div>
<div class="item">
<a href="i-43.jpg">   <img src="i-43.jpg"></a>
<h2>Gsr-i-E45</h2>
</div>
<div class="item">
<a href="i-44.jpg">   <img src="i-44.jpg"></a>
<h2>Gsr-i-E46</h2>
</div>
<div class="item">
<a href="i-45.jpg">   <img src="i-45.jpg"></a>
<h2>Gsr-i-E47</h2>
</div>
<div class="item">
<a href="i-46.jpg">   <img src="i-46.jpg"></a>
<h2>Gsr-i-E48</h2>
</div>
<div class="item">
<a href="i-47.jpg">  <img src="i-47.jpg"></a>
<h2>Gsr-i-E49</h2>
</div>
<div class="item">
<a href="i-48.jpg">   <img src="i-48.jpg"></a>
<h2>Gsr-i-E50-</h2>
</div>
<div class="item">
<a href="i-49.jpg">  <img src="i-49.jpg"></a>
<h2>Gsr-i-E51</h2>
</div>
<div class="item">
<a href="i-50.jpg">  <img src="i-50.jpg"></a>
<h2>Gsr-i-E52</h2>
</div>
<div class="item">
<a href="i-96.jpg">   <img src="i-96.jpg"></a>
<h2>Gsr-i-E53</h2>
</div>
<div class="item">
<a href="i-51.jpg">  <img src="i-51.jpg"></a>
<h2>Gsr-i-E54</h2>
</div>
<div class="item">
<a href="i-52.jpg">   <img src="i-52.jpg"></a>
<h2>Gsr-i-E55</h2>
</div>
<div class="item">
<a href="i-53.jpg">   <img src="i-53.jpg"></a>
<h2>Gsr-i-E56</h2>
</div>
<div class="item">
<a href="i-97.jpg">  <img src="i-97.jpg"></a>
<h2>Gsr-i-E57</h2>
</div>
<div class="item">
<a href="i-55.jpg"> <img src="i-55.jpg"></a>
<h2>Gsr-i-E58</h2>
</div>
<div class="item">
<a href="i-98.jpg">   <img src="i-98.jpg"></a>
<h2>Gsr-i-E59</h2>
</div>
<div class="item">
<a href="i-99.jpg">   <img src="i-99.jpg"></a>
<h2>Gsr-i-E60</h2>
</div>
<div class="item">
<a href="i-58.jpg">   <img src="i-58.jpg"></a>
<h2>Gsr-i-E61</h2>
</div>
<div class="item">
<a href="i-59.jpg">  <img src="i-59.jpg"></a>
<h2>Gsr-i-E62</h2>
</div>
<div class="item">
<a href="i-60.jpg">  <img src="i-60.jpg"></a>
<h2>Gsr-i-E63</h2>
</div>
<div class="item">
<a href="i-61.jpg">  <img src="i-61.jpg"></a>
<h2>Gsr-i-E64</h2>
</div>
<div class="item">
<a href="i-62.jpg">  <img src="i-62.jpg"></a>
<h2>Gsr-i-E65</h2>
</div>
<div class="item">
<a href="i-63.jpg">  <img src="i-63.jpg"></a>
<h2>Gsr-i-E66</h2>
</div>
<div class="item">
<a href="i-64.jpg">  <img src="i-64.jpg"></a>
<h2>Gsr-i-E67</h2>
</div>
<div class="item">
<a href="i-65.jpg">  <img src="i-65.jpg"></a>
<h2>Gsr-i-E68</h2>
</div>
<div class="item">
<a href="i-66.jpg">  <img src="i-66.jpg"></a>
<h2>Gsr-i-E69</h2>
</div>
<div class="item">
<a href="i-67.jpg">  <img src="i-67.jpg"></a>
<h2>Gsr-i-E70</h2>
</div>
<div class="item">
<a href="i-68.jpg">   <img src="i-68.jpg"></a>
<h2>Gsr-i-E71</h2>
</div>
<div class="item">
<a href="i-69.jpg">  <img src="i-69.jpg"></a>
<h2>Gsr-i-E72</h2>
</div>
<div class="item">
<a href="i-70.jpg">  <img src="i-70.jpg"></a>
<h2>Gsr-i-73</h2>
</div>
<div class="item">
<a href="i-71.jpg">  <img src="i-71.jpg"></a>
<h2>Gsr-i-E74</h2>
</div>
<div class="item">
<a href="i-72.jpg">  <img src="i-72.jpg"></a>
<h2>Gsr-i-E75</h2>
</div>
<div class="item">
<a href="i-73.jpg">  <img src="i-73.jpg"></a>
<h2>Gsr-i-E76</h2>
</div>
<div class="item">
<a href="i-74.jpg"> <img src="i-74.jpg"></a>
<h2>Gsr-i-E77</h2>
</div>
<div class="item">
<a href="i-75.jpg">  <img src="i-75.jpg"></a>
<h2>Gsr-i-E78</h2>
</div>
<div class="item">
<a href="i-76.jpg">    <img src="i-76.jpg"></a>
<h2>Gsr-i-E79</h2>
</div>
<div class="item">
<a href="i-77.jpg">  <img src="i-77.jpg"></a>
<h2>Gsr-i-E80</h2>
</div>
<div class="item">
<a href="i-78.jpg">  <img src="i-78.jpg"></a>
<h2>Gsr-i-E81</h2>
</div>
<div class="item">
<a href="i-79.jpg">   <img src="i-79.jpg"></a>
<h2>Gsr-i-E82</h2>
</div>
<div class="item">
<a href="i-80.jpg">  <img src="i-80.jpg"></a>
<h2>Gsr-i-E83</h2>
</div>
<div class="item">
<a href="i-81.jpg">  <img src="i-81.jpg"></a>
<h2>Gsr-i-E84</h2>
</div>
<div class="item">
<a href="i-82.jpg"> <img src="i-82.jpg"></a>
<h2>Gsr-i-E85</h2>
</div>
<div class="item">
<a href="i-83.jpg">  <img src="i-83.jpg"></a>
<h2>Gsr-i-E86</h2>
</div>
<div class="item">
<a href="i-83.jpg"> <img src="i-84.jpg"></a>
<h2>Gsr-i-E87</h2>
</div>
<div class="item">
<a href="i-85.jpg"> <img src="i-85.jpg"></a>
<h2>Gsr-i-E88</h2>
</div>
<div class="item">
<a href="i-86.jpg"> <img src="i-86.jpg"></a>
<h2>Gsr-i-E89</h2>
</div>
<div class="item">
<a href="i-87.jpg"><img src="i-87.jpg"></a>
<h2>Gsr-i-E90</h2>
</div>
<div class="item">
<a href="i-88.jpg">  <img src="i-88.jpg"></a>
<h2>Gsr-i-E91</h2>
</div>
<div class="item">
<a href="i-108.jpg"> <img src="i-108.jpg"></a>
<h2>Gsr-i-E92</h2>
</div>
<div class="item">
<a href="i-92.jpg"> <img src="i-92.jpg"></a>
<h2>Gsr-i-E93</h2>
</div>

<div class="item">
<a href="i-93.jpg">  <img src="i-93.jpg"></a>
<h2>Gsr-i-E94</h2>
</div>
<div class="item">
<a href="i-94.jpg">  <img src="i-94.jpg"></a>
<h2>Gsr-i-E95</h2>
</div>
<div class="item">
<a href="i-95.jpg"> <img src="i-95.jpg"></a>
<h2>Gsr-i-E96</h2>
</div>
<div class="item">
<a href="i-101.jpg"> <img src="i-101.jpg"></a>
<h2>Gsr-i-E97</h2>
</div>
<div class="item">
<a href="i-102.jpg">  <img src="i-102.jpg"></a>
<h2>Gsr-i-E98</h2>
</div>
<div class="item">
<a href="i-103.jpg"> <img src="i-103.jpg"></a>
<h2>Gsr-i-E99</h2>
</div>
<div class="item">
<a href="i-104.jpg">  <img src="i-104.jpg"></a>
<h2>Gsr-i-E100</h2>
</div>
<div class="item">
<a href="i-105.jpg">  <img src="i-105.jpg"></a>
<h2>Gsr-i-E101</h2>
</div>
<div class="item">
<a href="i-106.jpg">  <img src="i-106.jpg"></a>
<h2>Gsr-i-E102</h2>
</div>
<div class="item">
<a href="i-107.jpg">  <img src="i-107.jpg"></a>
<h2>Gsr-i-E103</h2>
</div>
</section>
<footer>
    <p>&copy; 2023 Gift Shop. All rights reserved.</p>
  </footer></body>

