<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppt</title>
    <link rel="stylesheet" type="text/css" href="gsr.css" />
<style>
    header {
    background-color: #333;
    padding: 30px;
    color: #fffffff8;
    font-size: xx-large;
  }
  
  header h1 {
    text-align: center;
  }

  .nav{
    display: flex;
    text-align: right;
    justify-content: space-between;
    padding: 20px;
    list-style-type: none;
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a{
    color:#f8f8f8;
    text-decoration: none;
    padding: 10px 20px;
    font-size: x-large;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0;
  }
  
  .nav a:hover{
    color:rgb(240, 3, 86);
    
    
  }
    .items{
    text-align: center;
    display:grid ;
    grid-template-columns:repeat(4,1fr);
    padding: 30px 50px;
    grid-column-gap: 25px;
    color:rgb(3, 3, 3);
    font-size: 20px;
    
}

.item img{
    width: 100%;
    height: auto;
    object-fit:cover;
    cursor:pointer; 
    border-radius: 30px;
    padding:20px;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding:5px ;
    text-align: center;
}

.but{
    padding:5px 30px;
    border:none;
    outline: none;
    background-color:black;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin-right: 10px; 
    margin-bottom: 10px;
    transition: 0.2s all;
    color: white;
    
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:50px 50px;
            flex-wrap: wrap;
        }
        .buttons a{
            text-decoration: none;
            color: white;
            
        }
.but:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(191, 72, 72);
    
    border:1px solid black;
}
.buttons a:hover{
    color: rgb(187, 87, 102);
   
}
@media screen and (max-width:1000px){
  .items{
    grid-template-columns: repeat(3,1fr);
  }
}
  @media screen and (max-width:780px){
    .items{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .but {
        margin-right: 0; /* Remove right margin for vertical alignment */
        margin-bottom: 10px; /* Add spacing between buttons vertically */
    }
}
</style>
    <body>
        <header>
            <h1>Ganesh Gifts & Novelties </h1>
              <ul class="nav">
                <li><a href="gsr.html">Home</a></li>
                <li><a href="gt9-.html">Products</a></li>
                <li><a href="gsr2.html">About</a></li>
                <li><a href="gsr3.html">Contact</a></li>
              </ul>
            </header>
            <div class="buttons">
    <button class="but"><a href="gt.html">Clocks</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt1.html">Photoframes</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt2.html">Clocks with Photoframes</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt3.html">Teddy Bears</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt4.html">Paper Bags</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt5.html">Idols</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt6.html">Bicycles for kids</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt9.html">Frames</a></button>&nbsp;&nbsp;
    <button class="but"><a href="gt7.html">Cups</a></button>&nbsp;&nbsp;
    
    </div>  
    <div class="marquee">
        <nav>
            <marquee direction="left" width="100%" style="font-size: 50px;" scrollamount="10s">"Frame the Beauty: Shop Frames that Make an Impression" </marquee>
        </nav>
    </div>
    <br><br>
    <h1><p><b><center style="font-size:50px; font-family:Verdana, Geneva, Tahoma, sans-serif;">FRAMES</center></b></p></h1>
<section class="items" id="cups" style="background: url(idols.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
    <div class="item">
            <a href="f-1.jpg">   <img src="f-1.jpg"></a>
            <h2>Gsr-f-g1</h2>
           </div>
        <div class="item">
            <a href="f-2.jpg"> <img src="f-2.jpg"></a>
            <h2>Gsr-f-g2</h2>
        </div>
        <div class="item">
            <a href="f-3.jpg">  <img src="f-3.jpg"></a>
            <h2>Gsr-f-g3</h2>
        </div>
        <div class="item">
            <a href="f-4.jpg">   <img src="f-4.jpg"></a>
            <h2>Gsr-f-g4</h2>
        </div>
        <div class="item">
            <a href="p-1.jpg">  <img src="P-1.jpg"></a>
            <h2>Gsr-f-g5</h2>
        </div>
        <div class="item">
            <a href="p-2.jpg"> <img src="P-2.jpg"></a>
            <h2>Gsr-f-g6</h2>
        </div>
        <div class="item">
            <a href="p-3.jpg"> <img src="P-3.jpg"></a>
            <h2>Gsr-f-g7</h2>
        </div>
        <div class="item">
            <a href="p-4.jpg"> <img src="P-4.jpg"></a>
            <h2>Gsr-f-g8</h2>
        </div>
        <div class="item">
            <a href="p-5.jpg"> <img src="P-5.jpg"></a>
            <h2>Gsr-f-g9</h2>
        </div>
        <div class="item">
            <a href="p-6.jpg">  <img src="P-6.jpg"></a>
            <h2>Gsr-f-g10</h2>
        </div>
        <div class="item">
            <a href="p-7.jpg">  <img src="P-7.jpg"></a>
            <h2>Gsr-f-g11</h2>
        </div>
        <div class="item">
            <a href="p-8.jpg">  <img src="P-8.jpg"></a>
            <h2>Gsr-f-g12</h2>
        </div>
        <div class="item">
            <a href="p-9.jpg"><img src="P-9.jpg"></a>
            <h2>Gsr-f-g13</h2>
        </div>
        <div class="item">
            <a href="p-10.jpg"><img src="P-10.jpg"></a>
            <h2>Gsr-f-g14</h2>
        </div>
        <div class="item">
            <a href="p-11.jpg">  <img src="P-11.jpg"></a>
            <h2>Gsr-f-g15</h2>
        </div>
        <div class="item">
            <a href="p-12.jpg"> <img src="P-12.jpg"></a>
            <h2>Gsr-f-g16</h2>
        </div>
        <div class="item">
            <a href="p-13.jpg">  <img src="P-13.jpg"></a>
            <h2>Gsr-f-g17</h2>
        </div>
        <div class="item">
            <a href="p-14.jpg">  <img src="P-14.jpg"></a>
            <h2>Gsr-f-g18</h2>
        </div>
        <div class="item">
            <a href="p-15.jpg"><img src="P-15.jpg"></a>
            <h2>Gsr-f-g19</h2>
        </div>
        <div class="item">
            <a href="p-16.jpg"> <img src="P-16.jpg"></a>
            <h2>Gsr-f-g20</h2>
        </div>
        <div class="item">
            <a href="p-17.jpg">  <img src="P-17.jpg"></a>
            <h2>Gsr-f-g21</h2>
        </div>
        <div class="item">
            <a href="p-18.jpg">  <img src="P-18.jpg"></a>
            <h2>Gsr-f-g22</h2>
        </div>
        <div class="item">
            <a href="p-19.jpg">  <img src="P-19.jpg"></a>
            <h2>Gsr-f-g23</h2>
        </div>
        <div class="item">
            <a href="p-20.jpg"> <img src="P-20.jpg"></a>
            <h2>Gsr-f-g24</h2>
        </div>
        <div class="item">
            <a href="p-21.jpg"> <img src="P-21.jpg"></a>
            <h2>Gsr-f-g25</h2>
        </div>
        <div class="item">
            <a href="p-22.jpg"> <img src="P-22.jpg"></a>
            <h2>Gsr-f-g26</h2>
        </div>
        <div class="item">
            <a href="p-23.jpg">  <img src="P-23.jpg"></a>
            <h2>Gsr-f-g27</h2>
        </div>
        <div class="item">
            <a href="p-24.jpg"> <img src="P-24.jpg"></a>
            <h2>Gsr-f-g28</h2>
        </div>
        <div class="item">
            <a href="p-23.jpg"> <img src="P-25.jpg"></a>
            <h2>Gsr-f-g29</h2>
        </div>
        <div class="item">
            <a href="p-26.jpg">  <img src="P-26.jpg"></a>
            <h2>Gsr-f-g30</h2>
        </div>
        <div class="item">
            <a href="p-27.jpg">   <img src="P-27.jpg"></a>
            <h2>Gsr-f-g31</h2>
        </div>
        <div class="item">
            <a href="p-28.jpg">  <img src="P-28.jpg"></a>
            <h2>Gsr-f-g32</h2>
        </div>
        <div class="item">
            <a href="p-29.jpg"> <img src="P-29.jpg"></a>
            <h2>Gsr-f-g33</h2>
        </div>
        <div class="item">
            <a href="p-30.jpg">  <img src="P-30.jpg"></a>
            <h2>Gsr-f-g34</h2>
        </div>
        <div class="item">
            <a href="p-31.jpg"></a> <img src="P-31.jpg">
            <h2>Gsr-f-g35</h2>
        </div>
        <div class="item">
            <a href="p-32.jpg">  <img src="P-32.jpg"></a>
            <h2>Gsr-f-g36</h2>
        </div>
        <div class="item">
            <a href="p-33.jpg"> <img src="P-33.jpg"></a>
            <h2>Gsr-f-g37</h2>
        </div>
        <div class="item">
            <a href="p-34.jpg">  <img src="P-34.jpg"></a>
            <h2>Gsr-f-g38</h2>
        </div>
        <div class="item">
            <a href="p-35.jpg">  <img src="P-35.jpg"></a>
            <h2>Gsr-f-g39</h2>
        </div>
        <div class="item">
            <a href="p-36.jpg"> <img src="P-36.jpg"></a>
            <h2>Gsr-f-g40</h2>
        </div>
        <div class="item">
            <a href="p-37.jpg"> <img src="P-37.jpg"></a>
            <h2>Gsr-f-g41</h2>
        </div>
        <div class="item">
            <a href="p-38.jpg">  <img src="P-38.jpg"></a>
            <h2>Gsr-f-g42</h2>
        </div>
        <div class="item">
            <a href="p-39.jpg">  <img src="P-39.jpg"></a>
            <h2>Gsr-f-g43</h2>
        </div>
    <div class="item">
        <a href="p-40.jpg">  <img src="P-40.jpg"></a>
        <h2>Gsr-f-g44</h2>
    </div>
    <div class="item">
        <a href="p-41.jpg">   <img src="P-41.jpg"></a>
        <h2>Gsr-f-g45</h2>
    </div>
    <div class="item">
        <a href="p-42.jpg"> <img src="P-42.jpg"></a>
        <h2>Gsr-f-g46</h2>
    </div>
    <div class="item">
        <a href="p-43.jpg">   <img src="P-43.jpg"></a>
        <h2>Gsr-f-g47</h2>
    </div>
    <div class="item">
        <a href="p-44.jpg"> <img src="P-44.jpg"></a>
        <h2>Gsr-f-g40</h2>
    </div>
    
    </section>
    <footer>
        <p>&copy; 2023 Gift Shop. All rights reserved.</p>
      </footer></body>
  